[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=G:\SIBYL\Progs\Cribbage\Cribbage.ICO

[Application Options Win32]

ApplicationIcon=G:\SIBYL\Progs\Cribbage\CribbageW.ICO

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=MESSAGES
File13=DOS
File14=BSEERR
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=CLIPBRD
File19=GRAPHICS
File20=MENUS
File21=FORMS
File22=BUTTONS
File23=STDCTRLS
File24=EXTCTRLS
File25=COMCTRLS
File26=FILECTRL
File27=PMSPL
File28=PRINTERS
File29=DIALOGS
File30=INIFILES
File31=DBLAYER
File32=DBBASE
File33=MASK
File34=GRIDS
File35=QCARDU
File36=CRIBSUP
File37=CRIBMSG
File38=SPIN
File39=CRIBPDLG
File40=TABCTRLS
File41=CRIBCONF
File42=CRIBABOUT
File43=CRIBENGINE
File44=CRIBWIN

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\..\.\BIN\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=G:\SIBYL\Output
LibDir=G:\SIBYL\Lib
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=G:\SIBYL\Compnt

[Directories OS/2]

LastDir=G:\SIBYL\UNITS
OutDir=G:\SIBYL\Progs\Cribbage
LibDir=G:\SIBYL\Lib;G:\SIBYL\Units;G:\SIBYL\Components\Abbrevia
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC;G:\SIBYL\Units;G:\SIBYL\Components\Abbrevia
IncSrcDir=
CompInstallDir=G:\SIBYL\Compnt

[Directories Win32]

LastDir=
OutDir=G:\SIBYL\Output
LibDir=G:\SIBYL\Lib
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=G:\SIBYL\Compnt

[Find History]

Find0=btncards
Find1=clearplayedcards
Find2== nil
Find3=Discards
Find4=compsturn
Find5=carddeck
Find6=exe_path
Find7=x31
Find8=play_card
Find9=pply
Find10=goflagc
Find11=goflagp
Find12=GoFlagP
Find13=cribflag
Find14=goflag
Find15=DelayDone

[General]

Version=Sibyl Project Ver2.05
ProjectName=G:\SIBYL\Progs\Cribbage\Cribbage.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Open Files]

File0=.\CribWin.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=768
File0.Height=450
File0.Column=1
File0.Line=1
File1=.\CribMsg.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=768
File1.Height=450
File1.Column=1
File1.Line=1
File2=.\CribPDlg.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=768
File2.Height=450
File2.Column=1
File2.Line=1
File3=.\CribConf.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=768
File3.Height=450
File3.Column=1
File3.Line=1
File4=.\CribAbout.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=768
File4.Height=450
File4.Column=1
File4.Line=1
File5=.\CribEngine.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=768
File5.Height=450
File5.Column=1
File5.Line=1
File6=.\CribSup.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=768
File6.Height=450
File6.Column=1
File6.Line=1
File7=.\Cribbage.pas
File7.Left=-4
File7.Bottom=-5
File7.Width=768
File7.Height=450
File7.Column=1
File7.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Cribbage.pas
MainFile0=.\Cribbage.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=12288
MainFile0.Expanded=False
MainFile0.File0=.\CribWin.pas
MainFile0.File1=.\CribSup.pas
MainFile0.File2=.\CribAbout.pas
MainFile0.File3=.\CribConf.pas
MainFile0.File4=.\CribPDlg.pas
MainFile0.File5=.\CribEngine.pas
MainFile0.File6=.\CribMsg.pas
MainFile0.File7=[Dependencies]
MainFile0.Dependency0=..\..\.\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=..\..\.\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=..\..\.\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\Source\RTL\PMGPI.PAS
MainFile0.Dependency8=..\..\.\Source\RTL\PMDEV.PAS
MainFile0.Dependency9=..\..\.\Source\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\Source\RTL\PMHELP.PAS
MainFile0.Dependency11=..\..\.\Source\RTL\PMSHL.PAS
MainFile0.Dependency12=..\..\.\Source\SPCC\MESSAGES.PAS
MainFile0.Dependency13=..\..\.\Source\RTL\DOS.PAS
MainFile0.Dependency14=..\..\.\Source\RTL\BSEERR.PAS
MainFile0.Dependency15=..\..\.\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\..\.\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\..\.\Source\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\..\.\Source\SPCC\CLIPBRD.PAS
MainFile0.Dependency19=..\..\.\Source\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=..\..\.\Source\SPCC\MENUS.PAS
MainFile0.Dependency21=..\..\.\Source\SPCC\FORMS.PAS
MainFile0.Dependency22=..\..\.\Source\SPCC\BUTTONS.PAS
MainFile0.Dependency23=..\..\.\Source\SPCC\STDCTRLS.PAS
MainFile0.Dependency24=..\..\.\Source\SPCC\EXTCTRLS.PAS
MainFile0.Dependency25=..\..\.\Source\SPCC\COMCTRLS.PAS
MainFile0.Dependency26=..\..\.\Source\SPCC\FILECTRL.PAS
MainFile0.Dependency27=..\..\.\Source\RTL\PMSPL.PAS
MainFile0.Dependency28=..\..\.\Source\SPCC\PRINTERS.PAS
MainFile0.Dependency29=..\..\.\Source\SPCC\DIALOGS.PAS
MainFile0.Dependency30=..\..\.\Source\SPCC\INIFILES.PAS
MainFile0.Dependency31=..\..\.\Source\SPCC\DBLAYER.PAS
MainFile0.Dependency32=..\..\.\Source\SPCC\DBBASE.PAS
MainFile0.Dependency33=..\..\.\Source\SPCC\MASK.PAS
MainFile0.Dependency34=..\..\.\Source\SPCC\GRIDS.PAS
MainFile0.Dependency35=.\CRIBSUP.PAS
MainFile0.Dependency36=.\CRIBMSG.PAS
MainFile0.Dependency37=.\CRIBPDLG.PAS
MainFile0.Dependency38=..\..\.\Source\SPCC\TABCTRLS.PAS
MainFile0.Dependency39=.\CRIBCONF.PAS
MainFile0.Dependency40=.\CRIBABOUT.PAS
MainFile0.Dependency41=.\CRIBENGINE.PAS
MainFile0.Dependency42=.\CRIBWIN.PAS
MainFile0.Dependency43=.\CRIBBAGE.RC
MainFile0.Dependency44=.\Cribbage.scu

[Replace History]

Replace0=Show_Message
Replace1=GameOver
Replace2=,3
Replace3=,4

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\Cribbage.scu
MainForm=CribbageWin

